<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F"
    tools:context=".TelaPesquisa">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollTela"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


          <TextView
              android:id="@+id/TituloPesquisa"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="36dp"
              android:text="Pesquisar Jogos"
              android:textColor="#FFFFFF"
              android:textSize="24sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.068"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <LinearLayout
              android:id="@+id/containerCategorias"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="196dp"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              app:layout_constraintBottom_toBottomOf="parent"
              tools:layout_editor_absoluteX="0dp">

              <TextView
                  android:id="@+id/EmAlta"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  android:text="Em alta"
                  android:textColor="#ffffff"
                  android:textSize="14sp" />


              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rvEmAlta"
                  android:layout_width="match_parent"
                  android:layout_height="135dp"
                  android:clipToPadding="false"
                  android:orientation="horizontal"
                  android:paddingStart="20dp"
                  android:paddingEnd="20dp"
                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                  tools:listitem="@layout/item_jogo" />

              <View
                  android:id="@+id/linhaAlta"
                  android:layout_width="400dp"
                  android:layout_height="2dp"
                  android:layout_marginStart="1dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginEnd="16dp"
                  android:background="#191717"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintStart_toStartOf="parent" />

              <TextView
                  android:id="@+id/tituloIndie"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  android:text="Indie"
                  android:textColor="#FFFFFF"
                  android:textSize="14sp" />


              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rvIndie"
                  android:layout_width="match_parent"
                  android:layout_height="135dp"
                  android:clipToPadding="false"
                  android:orientation="horizontal"
                  android:paddingStart="20dp"
                  android:paddingEnd="20dp"
                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                  tools:listitem="@layout/item_jogo" />

              <View
                  android:id="@+id/linhaIndie"
                  android:layout_width="400dp"
                  android:layout_height="2dp"
                  android:layout_marginStart="1dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginEnd="16dp"
                  android:background="#191717"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintStart_toStartOf="parent" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="15dp"
                  android:layout_marginTop="15dp"
                  android:text="Simulação"
                  android:textColor="#FFFFFF"
                  android:textSize="14sp" />

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rvSimulacao"
                  android:layout_width="match_parent"
                  android:layout_height="135dp"
                  android:clipToPadding="false"
                  android:orientation="horizontal"
                  android:paddingStart="20dp"
                  android:paddingEnd="20dp"
                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                  tools:listitem="@layout/item_jogo" />

              <View
                  android:id="@+id/linhaSimulação"
                  android:layout_width="400dp"
                  android:layout_height="2dp"
                  android:layout_marginStart="1dp"
                  android:layout_marginTop="4dp"
                  android:layout_marginEnd="16dp"
                  android:background="#191717"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintStart_toStartOf="parent" />


          </LinearLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- BOTÃO FIXO -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="354dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/botao_menu_biblioteca" />



    <Button
        android:id="@+id/botaoBiblioteca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="785dp"
        android:layout_marginEnd="250dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="785dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="785dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>